Partlist exported from Team Hub: Adam Anderson   Project: Project TINYPLAY  Board: Schematic v29 at 2021-09-12 22:41

Qty Value           Device                   Package             Parts                                                                                          Description                  AVAILABILITY CATEGORY  DESCRIPTION                                                                     MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MF        MP           MPN OPERATING_TEMP PACKAGE            PARTREV PART_STATUS PRICE PURCHASE-URL                                                  RATING ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
2                   C_CHIP-0603(1608-METRIC) CAPC1608X85         C1, C2                                                                                         Capacitor - Generic                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                               
1                   DIODESOD-123             SOD-123             D1                                                                                             Diode                                                                                                                                                                                                                                                                                                                                                                                                                                             
15                  LEDCHIP-LED0805          CHIP-LED0805        LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15 LED                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                   R_CHIP-0603(1608-METRIC) RESC1608X60         R4, R5, R6                                                                                     Resistor Fixed - Generic                  Resistor                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   10k             R_CHIP-0603(1608-METRIC) RESC1608X60         R3                                                                                             Resistor Fixed - Generic                  Resistor                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   13k             R_CHIP-0603(1608-METRIC) RESC1608X60         R2                                                                                             Resistor Fixed - Generic                  Resistor                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   7K              R_CHIP-0603(1608-METRIC) RESC1608X60         R1                                                                                             Resistor Fixed - Generic                  Resistor                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   ATTINY5-TSHR    ATTINY5-TSHR             SOT95P280X145-6N    U1                                                                                             Check prices                 Good                    AVR AVR® ATtiny Microcontroller IC 8-Bit 12MHz 512B (256 x 16) FLASH SOT-23-6                                           Microchip ATTINY5-TSHR                    SOT-23-6 Microchip                     None  https://pricing.snapeda.com/search/part/ATTINY5-TSHR/?ref=eda                                                                                                                 
1   BAT-HLD-001-THM BAT-HLD-001-THM          BAT_BAT-HLD-001-THM BT1                                                                                                                                                                                                                                Linx Technologies 4.2mm                                                                               C                                                                                                                    Manufacturer Recommendations                                                       
1   JS102011SAQN    JS102011SAQN             SW_JS102011SAQN     S1                                                                                             <b>                                                                                                                                 C&K                                                                                                                                                                                                                                                                                                           
1   LOGO            LOGO                     LOGO                U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PINHD-1X2       PINHD-1X2                1X02                JP1                                                                                            PIN HEADER                                CONNECTOR                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                            
1   SN74HC164DR     SN74HC164DR              SOIC127P600X175-14N U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   SPST_TACT-EVQQ2 SPST_TACT-EVQQ2          EVQ-Q2              SW1, SW2                                                                                       SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                                                                                                                                                                                      
5   TESTPADTH       TESTPADTH                TESTPADTH           U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
